# STARS

./: .gitignore  README.md
ITL-agent/: .editorconfig  (+3 more)
mobile-sim/java/: .gitignore  Makefile.lcmgen  build.xml
mobile-sim/java/src/soargroup/: .gitignore
mobile-sim/java/src/soargroup/mobilesim/: CommandSpoofer.java  HasTemp.java  MobileGUI.java  MobileSimulator.java
mobile-sim/java/src/soargroup/mobilesim/commands/: AnchorComponent.java  CommandCoordinator.java  CommandInterpreter.java  PathControl.java  PathParams.java  TypedParameter.java  TypedValue.java
mobile-sim/java/src/soargroup/mobilesim/commands/controls/: ChangeState.java  ControlLaw.java  ControlLawFactory.java  DriveForward.java  DriveParams.java  DriveToXY.java  FollowWall.java  Orient.java  PickUp.java  Press.java  PutAtXYZ.java  PutDown.java  PutOnObject.java  Turn.java  UseObject.java
mobile-sim/java/src/soargroup/mobilesim/sim/: BaseSimObject.java  BoxObject.java  ObjectModels.java  RosieSimObject.java  SimAlarm.java  SimAprilTag.java  SimButton.java  SimCooler.java  SimCup.java  SimDoor.java  SimDrawer.java  SimFridge.java  SimKettle.java  SimLightSwitch.java  SimMicrowave.java  SimObjectDetector.java  SimPerson.java  SimRegion.java  SimRobot.java  SimRoomWall.java  SimShelves.java  SimStove.java
mobile-sim/java/src/soargroup/mobilesim/util/: BoundingBox.java  ConvexHull.java  MagicRobot.java  Polyhedron3D.java  Quickhull.java  ResultTypes.java  Util.java
mobile-sim/java/src/soargroup/mobilesim/vis/: Model4.java  SelectionAnimation.java  VzOpenBox.java  VzTriangularPrism.java
mobile-sim/java/src/soargroup/rosie/: ChatStandaloneGUI.java  LcmMessagePasser.java  RosieConstants.java  RosieGUI.java
mobile-sim/java/src/soargroup/rosie/actuation/: MobileActuationConnector.java  SoarCommandParser.java
mobile-sim/java/src/soargroup/rosie/perception/: MobilePerceptionConnector.java  ObjectProperty.java  Robot.java  WorldObject.java  WorldObjectManager.java  _WorldObjectManager.dep
(+1263 files in other folders)
