#   This is only useful for the comparison version of the tester.
mode = DIRECTORY
directory = test-agents/task-tests/grounding
agent-name = kitchen
input = script.txt
output = parse-lucia.txt
target = parse-laird.txt
comparison = parse_comparison.txt
headless = true
verbosity = T

#   Use the local files
#agent = Data/Robot/0_grounding/robot_source.soar
#smem-source = Data/Robot/0_grounding/smem-source.soar

#grammars = Grammars/load-rosie-A.soar, Grammars/Games/load-dev-set.soar, Grammars/Robot/load-robot.soar
