"soargroup.mobilesim.sim.SimRobot"
{
  # Robot ID
  6
  # XYZRPY Truth
  vec 6
    3.00   3.00   0.10   0.00   0.00  -1.57
  # XYZRPY Odometry
  vec 6
    0.00   0.00   0.00   0.00   0.00  -1.57
}
"soargroup.mobilesim.sim.SimFridge"
{
  # Object Description
  fridge
  # Object xyz
  vec 3
    0.60   0.52   1.00
  # Rotation (yaw)
  1.5707963267948966
  # Scale xyz
  vec 3
    0.80   1.00   2.00
  # Color rgb (int 0-255)
  ivec 3
    200 200 200
  # Properties
  2
    category=fridge1
    is-open1=not-open1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  sink
  # Object xyz
  vec 3
    1.95   0.52   0.75
  # Rotation (yaw)
  1.5707963267948966
  # Scale xyz
  vec 3
    0.80   1.50   0.50
  # Color rgb (int 0-255)
  ivec 3
    150 150 150
  # Properties
  3
    category=sink1
    openbox
    receptacle
}
"soargroup.mobilesim.sim.SimShelves"
{
  # Object Description
  cupboard
  # Object xyz
  vec 3
    3.30   0.52   0.45
  # Rotation (yaw)
  1.5707963267948966
  # Scale xyz
  vec 3
    0.80   1.00   0.90
  # Color rgb (int 0-255)
  ivec 3
    94 76 28
  # Properties
  2
    category=cupboard1
    is-open1=not-open1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  counter
  # Object xyz
  vec 3
    4.05   0.52   0.96
  # Rotation (yaw)
  1.5707963267948966
  # Scale xyz
  vec 3
    0.80   2.50   0.10
  # Color rgb (int 0-255)
  ivec 3
    250 230 140
  # Properties
  3
    category=counter1
    box
    surface
}
"soargroup.mobilesim.sim.SimShelves"
{
  # Object Description
  microwave
  # Object xyz
  vec 3
    4.70   0.32   1.22
  # Rotation (yaw)
  1.5707963267948966
  # Scale xyz
  vec 3
    0.40   0.60   0.40
  # Color rgb (int 0-255)
  ivec 3
    50 50 50
  # Properties
  2
    category=microwave1
    is-open1=not-open1
}
"soargroup.mobilesim.sim.SimDrawer"
{
  # Object Description
  drawer
  # Object xyz
  vec 3
    4.50   0.52   0.80
  # Rotation (yaw)
  1.5707963267948966
  # Scale xyz
  vec 3
    0.80   1.00   0.20
  # Color rgb (int 0-255)
  ivec 3
    94 76 28
  # Properties
  2
    category=drawer1
    is-open1=not-open1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  table
  # Object xyz
  vec 3
    1.00   5.48   0.50
  # Rotation (yaw)
  4.71238898038469
  # Scale xyz
  vec 3
    0.80   1.80   1.00
  # Color rgb (int 0-255)
  ivec 3
    94 76 28
  # Properties
  3
    category=table1
    custom-model
    surface
}
"soargroup.mobilesim.sim.SimShelves"
{
  # Object Description
  pantry
  # Object xyz
  vec 3
    5.48   5.00   1.00
  # Rotation (yaw)
  3.141592653589793
  # Scale xyz
  vec 3
    0.80   1.80   2.00
  # Color rgb (int 0-255)
  ivec 3
    94 76 28
  # Properties
  2
    category=pantry1
    is-open1=open2
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  garbage
  # Object xyz
  vec 3
    3.00   5.50   0.20
  # Rotation (yaw)
  4.71238898038469
  # Scale xyz
  vec 3
    0.40   0.40   0.40
  # Color rgb (int 0-255)
  ivec 3
    80 150 80
  # Properties
  3
    category=garbage1
    openbox
    receptacle
}
"soargroup.mobilesim.sim.SimLightSwitch"
{
  # Object Description
  LS
  # Object xyz
  vec 3
    5.90   1.90   0.80
  # Rotation (yaw)
  3.141592653589793
  # Scale xyz
  vec 3
    0.20   0.20   0.20
  # Color rgb (int 0-255)
  ivec 3
    255 255 255
  # Properties
  2
    category=lightswitch1
    is-activated1=not-activated1
wp01
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  apple
  # Object xyz
  vec 3
    0.80   5.30   1.11
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.20   0.20   0.20
  # Color rgb (int 0-255)
  ivec 3
    255 0 0
  # Properties
  4
    sphere
    grabbable
    color=red1
    category=apple1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  soda
  # Object xyz
  vec 3
    1.20   5.30   1.21
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.20   0.20   0.40
  # Color rgb (int 0-255)
  ivec 3
    0 0 255
  # Properties
  4
    cylinder
    grabbable
    color=blue1
    category=soda1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  mug
  # Object xyz
  vec 3
    3.50   0.55   1.12
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.20   0.20   0.20
  # Color rgb (int 0-255)
  ivec 3
    0 255 0
  # Properties
  4
    cylinder
    grabbable
    color=green1
    category=mug1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  fork
  # Object xyz
  vec 3
    4.00   0.55   1.07
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.10   0.20   0.10
  # Color rgb (int 0-255)
  ivec 3
    50 50 50
  # Properties
  3
    grabbable
    color=gray1
    category=fork1
}
"soargroup.mobilesim.sim.SimPerson"
{
  # Object Description
  mary
  # Object xyz
  vec 3
    1.00   3.00   1.40
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.00   1.00   1.00
  # Color rgb (int 0-255)
  ivec 3
    255 200 200
  # Properties
  2
    name=mary1
    category=chef1
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00   0.00
  # End Point 2
  vec 2
    0.00   6.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00   6.00
  # End Point 2
  vec 2
    6.00   6.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    6.00   6.00
  # End Point 2
  vec 2
    6.00   0.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    6.00   0.00
  # End Point 2
  vec 2
    0.00   0.00
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp01
  # Tag Position
  vec 6
    3.00   3.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  6.0
  6.0
}
