"soargroup.mobilesim.sim.SimRobot"
{
  # Robot ID
  6
  # XYZRPY Truth
  vec 6
    2.50   2.50   0.10   0.00   0.00   0.00
  # XYZRPY Odometry
  vec 6
    0.00   0.00   0.00   0.00   0.00   0.00
}
"soargroup.mobilesim.sim.SimShelves"
{
  # Object Description
  Fridge
  # Object xyz
  vec 3
    0.50   0.38   1.00
  # Rotation (yaw)
  1.571
  # Scale xyz
  vec 3
    0.75   1.00   2.00
  # Properties
  1
    category=fridge1
  # Color rgb (int 0-255)
  ivec 3
    200 200 200
closed
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Drawer
  # Object xyz
  vec 3
    4.50   0.38   0.80
  # Rotation (yaw)
  1.571
  # Scale xyz
  vec 3
    0.75   1.00   0.20
  # Properties
  2
    category=drawer1
    door2=closed2
  # Color rgb (int 0-255)
  ivec 3
    94 76 28
}
"soargroup.mobilesim.sim.SimTable"
{
  # Object Description
  Table
  # Object xyz
  vec 3
    1.00   4.50   0.50
  # Rotation (yaw)
  4.712
  # Scale xyz
  vec 3
    1.00   2.00   1.00
  # Properties
  1
    category=table1
  # Color rgb (int 0-255)
  ivec 3
    94 76 28
}
"soargroup.mobilesim.sim.SimReceptacle"
{
  # Object Description
  Garbage
  # Object xyz
  vec 3
    4.80   2.80   0.20
  # Rotation (yaw)
  3.142
  # Scale xyz
  vec 3
    0.50   0.50   0.40
  # Properties
  1
    category=garbage1
  # Color rgb (int 0-255)
  ivec 3
    100 100 100
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  Microwave
  # Object xyz
  vec 3
    4.70   0.20   1.20
  # Rotation (yaw)
  1.571
  # Scale xyz
  vec 3
    0.40   0.60   0.40
  # Properties
  3
    category=microwave1
    activation1=off2
    door2=closed2
  # Color rgb (int 0-255)
  ivec 3
    40 40 40
}
"soargroup.mobilesim.sim.SimLightSwitch"
{
  # Object Description
  LS
  # Object xyz
  vec 3
    4.90   3.50   1.00
  # Rotation (yaw)
  3.142
  # Scale xyz
  vec 3
    0.20   0.20   0.20
  # Properties
  1
    category=lightswitch1
on
wp01
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  apple
  # Object xyz
  vec 3
    0.80   4.30   1.10
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.20   0.20   0.20
  # Properties
  2
    category=apple1
    color=red1
  # Color rgb (int 0-255)
  ivec 3
    255 0 0
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  soda
  # Object xyz
  vec 3
    1.20   4.30   1.20
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.20   0.20   0.40
  # Properties
  2
    category=soda1
    color=blue1
  # Color rgb (int 0-255)
  ivec 3
    0 0 255
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  mug
  # Object xyz
  vec 3
    3.50   0.55   1.15
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.20   0.20   0.20
  # Properties
  2
    category=mug1
    color=green1
  # Color rgb (int 0-255)
  ivec 3
    0 255 0
}
"soargroup.mobilesim.sim.SimBoxObject"
{
  # Object Description
  fork
  # Object xyz
  vec 3
    4.00   0.55   1.15
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.10   0.20   0.10
  # Properties
  2
    category=fork1
    color=gray1
  # Color rgb (int 0-255)
  ivec 3
    50 50 50
}
"soargroup.mobilesim.sim.SimPerson"
{
  # Object Description
  Chef
  # Object xyz
  vec 3
    3.50   3.50   1.00
  # Rotation (yaw)
  0.0
  # Category, Name
  chef1
  mary1
  # Color rgb (int 0-255)
  ivec 3
    255 0 0
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   -0.10  -0.10
  # End Point 2
  vec 2
   -0.10   5.10
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   -0.10   5.10
  # End Point 2
  vec 2
   10.10   5.10
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   10.10   5.10
  # End Point 2
  vec 2
   10.10  -0.10
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   10.10  -0.10
  # End Point 2
  vec 2
   -0.10  -0.10
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp01
  # Tag Position
  vec 6
    2.50   2.50   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  5.0
  5.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp02
  # Tag Position
  vec 6
    7.50   2.50   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  5.0
  5.0
}
