classes {
  c# {
    labels = ["door", ""];
    ids = [1, 2, 3, 4, 5, 6, 7, 8];
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

  c# {
    labels = ["wp01", ""];
    ids = [1];
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

  c# {
    labels = ["wp02", ""];
    ids = [2];
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

  c# {
    labels = ["wp03", ""];
    ids = [3];
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

  c# {
    labels = ["wp04", ""];
    ids = [4];
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

  c# {
    labels = ["wp05", ""];
    ids = [5];
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

  c# {
    labels = ["wp06", ""];
    ids = [6];
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

  c# {
    labels = ["wp07", ""];
    ids = [7];
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

  c# {
    labels = ["wp08", ""];
    ids = [8];
    probs = [1.0, 0.0];
    mean = 1.0;
    stddev = 0.0;
    minRange = 1.0;
    maxRange = 2.0;
  }

}
