classes {
    // The potted plant are hard to detect for some reason.
    c# {
        labels = ["potted-plant", "tree", ""];
        probs = [0.85, 0.05, 0.1];
        ids = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15];
        mean = 1.0;
        stddev = 0.0;
        minRange = 1.0;
        maxRange = 2.0;
    }

    // Doorways are also unreliably detectable
    c# {
        labels = ["door", "bench", ""];
        probs = [0.9, 0.01, 0.09];
        ids = [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35];
        mean = 1.0;
        stddev = 0.0;
        minRange = 1.0;
        maxRange = 2.0;
    }

    // We have an easy time noticing the benches around the building, though!
    c# {
        labels = ["bench", ""];
        probs = [0.99, 0.01];
        ids = [36,37,38,39];
        mean = 1.0;
        stddev = 0.0;
        minRange = 1.0;
        maxRange = 3.0;
    }

    // We also are basically foolproof at detecting the important office doors
    c# {
        labels = ["ceo-office", "cto-office", ""];
        probs = [0.999, 0.0001, 0.0009];
        ids = [40];
        mean = 1.0;
        stddev = 0.0;
        minRange = 1.5;
        maxRange = 2.5;
    }
    c# {
        labels = ["cto-office", "ceo-office", ""];
        probs = [0.999, 0.0001, 0.0009];
        ids = [41];
        mean = 1.0;
        ptddev = 0.0;
        minRange = 1.5;
        maxRange = 2.5;
    }

    // There are also some trees scattered around. We're much better at
    // spotting them than the plants. They're much larger.
    c# {
        labels = ["tree", "potted-plant", ""];
        probs = [0.95, 0.03, 0.02];
        ids = [42,43,44,45,46,47];
        mean = 1.0;
        stddev = 0.0;
        minRange = 1.5;
        maxRange = 3.0;
    }
}
